<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <ImageButton
                android:id="@+id/cart_back_button"
                android:src="@drawable/back"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_gravity="start"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/cart_clear_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:backgroundTint="@color/accent"
                android:text="@string/clear" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark"
        android:layout_weight="0.1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/weight" />

        <TextView
            android:id="@+id/cart_info_weight_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:text="@string/weight"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/ruble" />

        <TextView
            android:id="@+id/cart_info_price_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="10pt" />
    </LinearLayout>

    <ListView
        android:id="@+id/cart_order_items_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:dividerHeight="16dp"
        android:layout_weight="0.8">

    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@color/dark"
        android:orientation="vertical">

        <Button
            android:id="@+id/cart_pay_button"
            android:layout_width="250dp"
            android:layout_marginTop="16dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/accent"
            android:layout_gravity="center_horizontal"
            android:text="@string/buy" />

    </FrameLayout>



</LinearLayout>